<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Read Me Taleem Theme</title>

    <script src="https://use.fontawesome.com/02c6d54247.js"></script>
</head>

<style>
    body {
        background: #222;
        font-size: 14px;
        color: #444;
        max-width: 700px;
        margin: 30px auto;
    }
    a {
        color: #8aab5d;
    }
    #header {
        background: #8aab5d;
        padding: 15px;

    }
    #header .logo {
        text-align: center;
    }
    #footer {
        background: #fff;
        border-top: 1px solid #f1f1f1;
        padding: 20px;
    }
    #footer .social-links {
        text-align: center;
    }
    #footer .social-links ul {
        padding-left: 0;
        margin: 0;
    }
    #footer .social-links ul li {
        list-style: none;
        display: inline-block;
        margin: 0 10px;
    }
    #footer .social-links ul li a i {
        color: #000;
    }
    #footer .social-links ul li a:hover i:before {
        color: #8aab5d;
        border-bottom: 1px solid #aaa;
        padding-bottom: 2px;
    }
    .read-me {
        background: #fff;
        padding: 20px 30px 30px;
    }
    .read-me h3 {
        color: #656565;
        font-size: 26px;
        font-weight: normal;
        border-bottom: 1px solid #aaa;
        padding-bottom: 10px;
    }
    .read-me p {

    }
    .read-me  ul {
        padding-left: 0;
    }
    .read-me  ul li {
        list-style: none;
        margin-bottom: 10px;
    }
    .read-me  ul li a {
        margin-left: 10px;
    }
    .logo h2 {
        color: #fff;
        font-size: 40px;
    }
    .logoreadme{
        text-align: left;
        margin-bottom: -100px;   
    }
</style>

<body>

    <header id="header">
        <div class="logo">
         <div class="row">
            <div class="logoreadme">
                <img src="pix/cropped-bottom-logo-1.png">
             </div>
             <div class="col-md-9">   
                <h2><span>Taleem</span></h2>
            </div>
        </div>
      </div>  
    </header>

<div class="content">
<div class="read-me">

<h3>About Taleem Moodle theme</h3>

<p>Taleem is a fully responsive Moodle theme
well suited for Universities,Schools & Online learning websites. </p>

<ul>
<li>Theme Version : &nbsp; v1.0 </li>

<li>Relesed on : &nbsp; 1 November 2018</li>

<li>Authors : &nbsp; VWThemes </li>

<li>Copyright &copy; 2018 onwards <a href="http://www.vwthemes.com">www.vwthemes.com</a></li>

</ul>

<h3>Supported moodle versions</h3>

<p>Compatible with Moodle 3.1,3.2,3.3,3.4</p>
    

<h3>Taleem theme - Installation steps</h3>

<ul>

<li>On your download pacakge, you will find theme_taleem.zip</li>

<li>Unzip - theme_taleem.zip, you will get folder 'taleem'</li>

<li>Copy folder 'taleem' and put into theme folder of your moodle system</li>

<li>Next login as Site administrator</li>

<li>Go to 'Site administration' -> 'Notifications' ,
here on 'Plugins check' page you will see the taleem theme in listing.</li>

<li>Click the "Upgrade Moodle database now" button displayed on bottom of the page</li>

<li>You will get success message once the theme installed successfully.</li>

<li>By clicking "Continue" button on success page , you will get options to change the taleem theme settings.</li>

<li>You can modify the settings later too</li>

</ul>

<h3>Steps to set Taleem theme as default theme for your moodle system</h3>

<ul>

<li>Login as site administrator</li>

<li>Go to Site administration -> Appearance -> Themes -> Theme selector</li>

<li>Click the "Change theme" button for device type as "Default"</li>

<li>It will list all the available themes for "Default device"</li>

<li>Then click "Use theme" button on "Taleem theme"</li>

<li>Next click the "Continue" button ,thats it.</li>

<li>Cheers,you have done it !!!</li>

<li>If you need any support related to this theme , kindly send a mail to <a href="mailto:info@vwthemes.com">info@vwthemes.com</a></li>

</ul>

</div>
</div>

<footer id="footer">
    <div class="social-links">
        <ul>
            <li><a href="https://www.facebook.com/vowelweb" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/vowelweb" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://plus.google.com/108173136760107660144" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/Vowelweb/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
        </ul>
    </div>
</footer>
</body>
</html>
